.weiform{}
.weiform  form {
    background: none repeat scroll 0 0 #0099FF;
    border: 1px solid #0099FF;
    margin: 0 0 10px;
	height:36px;
	width:100%;
    position: relative;
	overflow:hidden;
    border-radius: 0px;
}
.weiform textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;
    float: left;
    font-size: 9pt;
    height: 36px;
    overflow: auto;
    padding: 2px;
    resize: none;
    width: 80%;
}
.weiform input {
    background: none repeat scroll 0 0 #0099FF;
    border: 0 none;
    color: #FFFFFF;
    float: right;
    font-size: 10pt;
    height: 36px;
    width: 20%;
    cursor: pointer;
}

.weilist{}

.weilist ul, .weilist ul li{list-style: none;margin:0;padding:0;}

.weilist ul li {
    border-bottom: 1px dashed #DDDDDD;
    margin: 0 0 5px;
    padding: 0 0 8px;
}
.weilist ul li .portrait {
    float: left;
    padding-top: 3px;
    width: 45px;
}
.weilist ul  li .portrait img {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 32px;
    padding: 1px;
    width: 32px;
}
.weilist ul li .body {
    float: left;
    font-size: 9pt;
    overflow: hidden;
    width: 230px;
}
.weilist ul li .user a {

}

.weilist ul li .log {
    color: #999;
    word-break: break-all;
}
.weilist ul li .time {
    color: #9A9A9A;
    display: block;
    margin: 5px 0 0;
}
.weilist ul li .time a {
    color: #9A9A9A;
    text-decoration: none;
}