<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加常用语</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__STATIC__/admin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__STATIC__/admin/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form class="layui-form" enctype="multipart/form-data" method="post">
                        <blockquote class="layui-elem-quote">在txt 文件中，一行一条常用语</blockquote>
                        <div class="layui-form-item">
                            <label class="layui-form-label">选择分类：</label>
                            <div class="layui-input-block">
                                <select name="cate_id" lay-verify="required">
                                    <option value="">请选择</option>
                                    {foreach name="cate" item="vo"}
                                    <option value="{$vo['cate_id']}">{$vo['cate_name']}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                        <input type="hidden" name="words" id="words"/>
                        <div class="layui-row layui-col-space10 layui-form-item">
                            <div class="layui-col-lg6">
                                <label class="layui-form-label">导入文件：</label>
                                <div class="layui-input-block">
                                    <button type="button" class="layui-btn" id="test1">
                                        <i class="layui-icon">&#xe67c;</i>上传图片
                                    </button>
                                    <span id="file-name"></span>
                                </div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="__STATIC__/admin/layui/layui.js"></script>
<script>
    var $;
    layui.config({
        base: '__STATIC__/admin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
        $ = layui.$;
            var admin = layui.admin
            ,element = layui.element
            ,form = layui.form;

        form.on('submit(component-form-element)', function(data){

            $.post("{:url('words/import')}", data.field, function (res) {

                if(0 == res.code) {

                    layer.msg(res.msg);
                    setTimeout(function () {

                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        window.parent.renderTable();
                    }, 1000);
                } else {

                    layer.alert(res.msg, {
                        'title': '添加错误',
                        'icon': 2
                    });
                }
            }, 'json');
            return false;
        });
    });

    layui.use('upload', function(){
        var upload = layui.upload;

        var uploadInst = upload.render({
            elem: '#test1'
            ,accept: 'file'
            ,url: '/seller/words/uploadFile'
            ,done: function(res){
                $("#words").val(res.data.src);
                $("#file-name").text(res.data.name);
            }
            ,error: function(){

            }
        });
    });

</script>
</body>
</html>