<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title多商户客服登录页面</title>
    <script type="text/javascript" src="__STATIC__/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/layui/layui.js"></script>
    <script type="text/javascript" src="__STATIC__/common/js/jq-slideVerify.js"></script>
    <link href="__STATIC__/service/css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="login_box">
    <div class="login_l_img"><img src="__STATIC__/service/images/login-img.png" /></div>
    <div class="login">
        <div class="login_logo"><a href="javascript:;"><img src="__STATIC__/service/images/login_logo.png" /></a></div>
        <div class="login_name">
            <p>多商户客服工作台登录</p>
        </div>
        <div class="login-form">
            <input name="username" type="text" placeholder="登录名" id="u" autocomplete="off">
            <input name="password" type="password" id="p" placeholder="密码"/>
            <div style="width: 100%;height: 40px" id="verify-wrap" class="verify-wrap" ></div>
            <input value="登录" style="width:100%;" type="button" id="btn">
        </div>
    </div>
    <div class="copyright">版权所有 ©2019-2020 </div>
</div>
<script>

    var SlideVerifyPlug = window.slideVerifyPlug;
    var slideVerify = new SlideVerifyPlug('#verify-wrap',{
        wrapWidth: '300',
        initText: '请按住滑块',
        sucessText: '验证通过',
    });

    var seller = "{$seller}";
    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){ // enter 键
            doLogin();
        }
    };

    $(function(){
        $("#btn").click(function(){
            doLogin();
        });
    });

    function doLogin(){
        layui.use(['layer'], function(){
            var layer = layui.layer;
            layer.ready(function(){
                var user_name = $("#u").val();
                var password = $("#p").val();
                var captcha = slideVerify.slideFinishState;

                if('' == user_name){
                    layer.tips('请输入用户名', '#u');
                    return false;
                }

                if('' == password){
                    layer.tips('请输入密码', '#p');
                    return false;
                }

                if(false === captcha){
                    layer.tips('请滑动验证', '#verify-wrap');
                    return false;
                }

                var index = layer.load(0, {shade: false});
                $.post('/service/login/doLogin', {
                    username: user_name,
                    password: password,
                    // captcha: captcha,
                    seller: seller
                }, function(res){
                    layer.close(index);
                    if(0 == res.code){
                        window.location.href = res.data;
                    }else{
                        slideVerify.resetVerify();
                        return layer.msg(res.msg, {icon: 2, anim: 6});
                    }
                }, 'json');
            });
        });
    }
</script>
</body>
</html>
