<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>多商户客服系统手机端登录</title>
    <link href="__STATIC__/layui/css/layui.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <style type="text/css">
        .ad {display:none!important;display:none}
        body {
            font-family: Verdana;
            background: url(__STATIC__/common/images/bg.jpg) 0px 0px no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<form class="layui-form" action="" style="padding-left:10px;padding-right: 10px;margin-top: 20%">
    <div class="layui-form-item">
        <h1 style="text-align: center;color:white">多商户客服</h1>
    </div>
    <input type="hidden" name="seller" value="{$seller}"/>
    <div class="layui-form-item">
        <input type="text" name="username" required lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input" style="height:50px">
        <input type="password" style="height:0;width:0;border:none">
    </div>
    <div class="layui-form-item" style="margin-top:-15px">
        <input type="password" name="password" required lay-verify="required" placeholder="密 码" autocomplete="off" class="layui-input" style="height:50px">
    </div>
    <div class="layui-form-item">
        <div style="width: 100%;height: 40px" id="verify-wrap" class="verify-wrap" ></div>
    </div>
    <div class="layui-form-item">
        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formDemo" style="width: 100%;height:50px">登 录</button>
    </div>
</form>
<div style="text-align: center;position: absolute;bottom: 10px;width: 100%">
    <
</div>
<script src="__STATIC__/common/js/jquery.min.js"></script>
<script src="__STATIC__/layui/layui.js"></script>
<script src="__STATIC__/common/js/jq-slideVerify.js"></script>
<script>

    var SlideVerifyPlug = window.slideVerifyPlug;
    var slideVerify = new SlideVerifyPlug('#verify-wrap',{
        initText: '请按住滑块',
        sucessText: '验证通过',
    });

    layui.use(['form', 'layer'], function(){
        var form = layui.form;
        var layer = layui.layer;

        form.on('submit(formDemo)', function(data){

            var captcha = slideVerify.slideFinishState;

            if(false === captcha){
                layer.msg('请滑动验证');
                return false;
            }

            $.post('/service/login/doLogin', data.field, function (res) {
                if(0 == res.code){
                    window.location.href = res.data;
                }else{
                    slideVerify.resetVerify();
                    return layer.msg(res.msg, {icon: 2, anim: 6});
                }

            }, 'json');

            return false;
        });
    });
</script>
</body>
</html>