<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SmartWiki">
    <title>如何自定义发送商品消息 - xiaotian</title>
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/default.css" rel="stylesheet">
    <link href="static/css/zenburn.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/nprogress.css" rel="stylesheet">
    <link href="static/css/kancloud.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://doc.baiyf.com/static/bootstrap/js/html5shiv.min.js"></script>
    <script src="http://doc.baiyf.com/static/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="m-manual manual-reader">

    <header class="navbar navbar-static-top manual-head" role="banner">
        <div class="container-fluid">
            <div class="navbar-header pull-left manual-title">
                <span class="slidebar" id="slidebar"><i class="fa fa-align-justify"></i></span>
                xiaotian多商户文档
                <span style="font-size: 12px;font-weight: 100;">v xiaotian多商户文档</span>
            </div>
            <div class="navbar-header pull-right manual-menu">
                <div class="dropdown">
                    <button id="dLabel" class="btn btn-default" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        项目
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                                                    <li><a href="javascript:" data-toggle="modal" data-target="#shareProject">项目分享</a> </li>
                            <li role="presentation" class="divider"></li>
                                                
                        <li><a href="index.html" title="返回首页">返回首页</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <article class="container-fluid manual-body">
        <div class="manual-left">
            <div class="manual-tab">
                <div class="tab-navg">
                    <span data-mode="view" class="navg-item active"><i class="fa fa-align-justify"></i><b class="text">目录</b></span>
                                                        </div>
                <div class="tab-wrap">
                    <div class="tab-item manual-catalog">
                        <div class="catalog-list read-book-preview" id="sidebar">
                            <ul><li id="1"><a href="1.html" title="系统简介">系统简介</a></li><li id="3"><a href="3.html" title="路由以及初始密码">路由以及初始密码</a></li><li id="4" class="jstree-open"><a href="4.html" title="常见问题">常见问题</a><ul><li id="5"><a href="5.html" title="连接错误">连接错误</a></li><li id="7"><a href="7.html" title="多商户和单商户的区别">多商户和单商户的区别</a></li><li id="8"><a href="8.html" title="启动报错">启动报错</a></li><li id="9"><a href="9.html" title="提示浏览器版本过低问题">提示浏览器版本过低问题</a></li><li id="10"><a href="10.html" title="mysql5.7出现的语法兼容问题">mysql5.7出现的语法兼容问题</a></li><li id="11"><a href="11.html" title="如何发送富媒体内容">如何发送富媒体内容</a></li><li id="12"><a href="12.html" title="透过nginx代理如何获取客户端真实ip">透过nginx代理如何获取客户端真实ip</a></li><li id="13"><a href="" title="如何自定义发送商品消息" class="jstree-clicked">如何自定义发送商品消息</a></li></ul></li><li id="14"><a href="14.html" title="系统搭建">系统搭建</a><ul><li id="15"><a href="15.html" title="1、源码获取">1、源码获取</a></li><li id="16"><a href="16.html" title="2、通过宝塔搭建系统">2、通过宝塔搭建系统</a></li><li id="17"><a href="17.html" title="3、启动以及调试">3、启动以及调试</a></li><li id="18"><a href="18.html" title="4、调优建议【重要】">4、调优建议【重要】</a></li><li id="19"><a href="19.html" title="5、如何开启https">5、如何开启https</a></li><li id="20"><a href="20.html" title="6、如何启用自动应答机器人">6、如何启用自动应答机器人</a></li></ul></li><li id="21"></li><li id="29"><a href="29.html" title="api接口使用说明">api接口使用说明</a><ul><li id="30"><a href="30.html" title="1、查询可服务客服接口">1、查询可服务客服接口</a></li><li id="31"><a href="31.html" title="2、连接客服接口">2、连接客服接口</a></li><li id="32"><a href="32.html" title="3、推送聊天消息接口">3、推送聊天消息接口</a></li><li id="33"><a href="33.html" title="4、接受各种消息接口">4、接受各种消息接口</a></li></ul></li><li id="22"><a href="22.html" title="如何使用">如何使用</a><ul><li id="23"><a href="23.html" title="1、添加或者注册商户">1、添加或者注册商户</a></li><li id="24"><a href="24.html" title="2、添加客服分组">2、添加客服分组</a></li><li id="25"><a href="25.html" title="3、添加客服">3、添加客服</a></li><li id="26"><a href="26.html" title="4、接入网站">4、接入网站</a></li></ul></li><li id="27"><a href="27.html" title="功能介绍">功能介绍</a></li><li id="28"><a href="28.html" title="更新日志">更新日志</a></li></ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="m-copyright">
                <p>
                    本文档使用
                    <a href="javascript:;" target="_blank">SmartWiki</a> 发布
                </p>
            </div>
        </div>
        <div class="manual-right">
            <div class="manual-article">
                <div class="article-head">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-8 text-center">
                                <h1 id="article-title">如何自定义发送商品消息</h1>
                            </div>
                            <div class="col-md-2">

                            </div>
                        </div>
                    </div>

                </div>
                <div class="article-content">
                    <div class="article-body editor-content" id="page-content">
                        <blockquote>
<p>在电商场景下很多的需求是在用户点击咨询的时候，将当前的咨询的商品一并发送给客服，方便客服快速定位商品，针对解决问题。</p>
</blockquote>
<p>如何在 xiaotian中增加这样的功能？</p>
<p>在访客正确的分配到访客的地方 xiaotian.cli.v2.js 的 userInitHandle
正确返回，看到 0 == data.code ，此时我们在处理的内容中自己构建当前上面的信息</p>
<pre><code>socket.send(JSON.stringify({
    cmd: &quot;chatMessage&quot;,
    data: {
        from_name: customer.name,
        from_avatar: customer.avatar,
        from_id: customer.uid,
        to_id: kefuCode,
        to_name: kefuName,
        content: 'img[https://g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i4/45646959/O1CN01vxwBYY21HGpyruFZe_!!0-saturn_solar.jpg_250x250.jpg_.webp][p]当天发【24期分期/送无线充】Apple/苹果 iPhone 11 手机现货4G全网通新款iphone11 pro max国行正品保证xs[/p][p]￥3,999[/p]',
        seller_code: seller
    }
}));
</code></pre>
<p>可以看到，我这里搞了3个标签</p>
<p>img 包裹的 商品图片</p>
<pre><code>img[https://g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i4/45646959/O1CN01vxwBYY21HGpyruFZe_!!0-saturn_solar.jpg_250x250.jpg_.webp]
</code></pre>
<p>第一个p标签是 商品的简介</p>
<pre><code>[p]当天发【24期分期/送无线充】Apple/苹果 iPhone 11 手机现货4G全网通新款iphone11 pro max国行正品保证xs[/p]
</code></pre>
<p>第二个p标签是 商品的价格</p>
<pre><code>[p]￥3,999[/p]
</code></pre>
<p>当然这里具体你想采用什么样的给是，可以自己适当调整 , 我们来看一下效果</p>
<p><img src="static/picture/goods_info.png" alt=""></p>
<h3 id="h3---common/xiaotian.v2.js"><a name="如果您还想额外改成您想要的样式，可以参考 common/xiaotian.v2.js" class="reference-link"></a><span class="header-link octicon octicon-link"></span>如果您还想额外改成您想要的样式，可以参考 common/xiaotian.v2.js</h3>
<pre><code>replaceContent = function(content) {
    // 支持的html标签
    var html = function (end) {
        return new RegExp('\\n*\\[' + (end || '') + '(pre|div|span|img|br|a|em|font|strong|p|table|thead|th|tbody|tr|td|ul|li|ol|li|dl|dt|dd|h2|h3|h4|h5)([\\s\\S]*?)\\]\\n*', 'g');
    };
    content = (content || '').replace(/&amp;(?!#?[a-zA-Z0-9]+;)/g, '&amp;amp;')
        .replace(/&lt;/g, '&amp;lt;').replace(/&gt;/g, '&amp;gt;').replace(/'/g, '&amp;#39;').replace(/&quot;/g, '&amp;quot;') // XSS
        .replace(/@(\S+)(\s+?|$)/g, '@&lt;a href=&quot;javascript:;&quot;&gt;$1&lt;/a&gt;$2') // 转义@

        .replace(/face\[([^\s\[\]]+?)\]/g, function (face) {  // 转义表情
            var alt = face.replace(/^face/g, '');
            return '&lt;img alt=&quot;' + alt + '&quot; title=&quot;' + alt + '&quot; src=&quot;' + faces[alt] + '&quot;&gt;';
        })
        .replace(/img\[([^\s]+?)\]/g, function (img) {  // 转义图片
            return '&lt;img class=&quot;layui-xiaotian-photos&quot; src=&quot;' + img.replace(/(^img\[)|(\]$)/g, '') + '&quot; style=&quot;max-width: 100%;width: 100%;height: 150px&quot;&gt;';
        })
        .replace(/file\([\s\S]+?\)\[[\s\S]*?\]/g, function (str) { // 转义文件
            var href = (str.match(/file\(([\s\S]+?)\)\[/) || [])[1];
            var text = (str.match(/\)\[([\s\S]*?)\]/) || [])[1];
            if (!href) return str;
            return '&lt;a class=&quot;layui-xiaotian-file&quot; href=&quot;' + href + '&quot; download target=&quot;_blank&quot;&gt;&lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe61e;&lt;/i&gt;&lt;cite&gt;' + (text || href) + '&lt;/cite&gt;&lt;/a&gt;';
        })
        .replace(/audio\[([^\s]+?)\]/g, function(audio){  //转义音频
            return '&lt;audio src=&quot;' + audio.replace(/(^audio\[)|(\]$)/g, '') + '&quot; controls=&quot;controls&quot; style=&quot;width: 200px;height: 20px&quot;&gt;&lt;/audio&gt;';
        })
        .replace(/a\([\s\S]+?\)\[[\s\S]*?\]/g, function (str) { // 转义链接
            var href = (str.match(/a\(([\s\S]+?)\)\[/) || [])[1];
            var text = (str.match(/\)\[([\s\S]*?)\]/) || [])[1];
            if (!href) return str;
            return '&lt;a href=&quot;' + href + '&quot; target=&quot;_blank&quot; style=&quot;color:#1E9FFF&quot;&gt;' + (text || href) + '&lt;/a&gt;';
        }).replace(html(), '\&lt;$1 $2\&gt;').replace(html('/'), '\&lt;/$1\&gt;') // 转移HTML代码
        .replace(/\n/g, '&lt;br&gt;');// 转义换行

    return content;
}
</code></pre>
<p>自己去定义标签，解析。改成自己要的样式</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="manual-progress"><b class="progress-bar"></b></div>
    </article>
    <div class="manual-mask"></div>
</div>

    <!-- Share Modal -->
    <div class="modal fade" id="shareProject" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">项目分享</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">项目地址</label>
                        <div class="col-sm-10">
                            <input type="text" value="http://doc.baiyf.com/show/1" class="form-control" onmouseover="this.select()" id="projectUrl" title="项目地址">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/jstree.min.js"></script>
<script type="text/javascript" src="static/js/layer.js"></script>
<script type="text/javascript" src="static/js/nprogress.js"></script>
<script type="text/javascript" src="static/js/highlight.js"></script>
<script type="text/javascript" src="static/js/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript">
    var events = $("body");
    var catalog = null;
    /**
     * 初始化高亮插件
     */
    function initHighlighting() {
        $('pre code').each(function (i, block) {
            hljs.highlightBlock(block);
        });

        hljs.initLineNumbersOnLoad();
    }
    $(function () {
        initHighlighting();

        var windowHeight = $(window).height();
        var bodyHeight = $(document).height();

        $(window).resize(function(){
            var windowHeight = $(window).height();
            var bodyHeight = $(document).height();
        });

        catalog = $("#sidebar").jstree({
            'plugins':["wholerow","types"],
            "types": {
                "default" : {
                    "icon" : false  // 删除默认图标
                }
            },
            'core' : {
                'check_callback' : false,
                "multiple" : false ,
                'animation' : 0
            }
        }).on('select_node.jstree',function (node,selected,event) {
            $(".m-manual").removeClass('manual-mobile-show-left');
            var url = selected.node.a_attr.href;

            if(url == window.location.href){
                return false;
            }
            window.location.href=url;$.ajax({
                url : url,
                type : "GET",
                beforeSend :function (xhr) {
                    var body = events.data('body_' + selected.node.id);
                    var title = events.data('title_' + selected.node.id);
                    var doc_title = events.data('doc_title_' + selected.node.id);

                    if(body && title && doc_title){

                        $("#page-content").html(body);
                        $("title").text(title);
                        $("#article-title").text(doc_title);

                        events.trigger('article.open',url,true);

                        return false;
                    }
                    NProgress.start();
                },
                success : function (res) {
                    if(res.errcode == 0){
                        var body = res.data.body;
                        var doc_title = res.data.doc_title;
                        var title = res.data.title;

                        $("#page-content").html(body);
                        $("title").text(title);
                        $("#article-title").text(doc_title);

                        events.data('body_' + selected.node.id,body);
                        events.data('title_' + selected.node.id,title);
                        events.data('doc_title_' + selected.node.id,doc_title);

                        events.trigger('article.open',url,false);

                    }else{
                        layer.msg("加载失败");
                    }
                },
                complete : function () {
                    NProgress.done();
                }
            });
        });

        $("#slidebar").on("click",function () {
            $(".m-manual").addClass('manual-mobile-show-left');
        });
        $(".manual-mask").on("click",function () {
            $(".m-manual").removeClass('manual-mobile-show-left');
        });
    });

    events.on('article.open', function (event, url,init) {
        if ('pushState' in history) {

            if (init == false) {
                history.replaceState({}, '', url);
                init = true;
            } else {
                history.pushState({}, '', url);
            }

        } else {
            location.hash = url;
        }
        initHighlighting();

    });
</script>
</body>
</html>