<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SmartWiki">
    <title>2、通过宝塔搭建系统 - xiaotian</title>
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/default.css" rel="stylesheet">
    <link href="static/css/zenburn.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/nprogress.css" rel="stylesheet">
    <link href="static/css/kancloud.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://doc.baiyf.com/static/bootstrap/js/html5shiv.min.js"></script>
    <script src="http://doc.baiyf.com/static/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="m-manual manual-reader">

    <header class="navbar navbar-static-top manual-head" role="banner">
        <div class="container-fluid">
            <div class="navbar-header pull-left manual-title">
                <span class="slidebar" id="slidebar"><i class="fa fa-align-justify"></i></span>
                小天多商户文档
                <span style="font-size: 12px;font-weight: 100;">小天多商户文档</span>
            </div>
            <div class="navbar-header pull-right manual-menu">
                <div class="dropdown">
                    <button id="dLabel" class="btn btn-default" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        项目
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                                                    <li><a href="javascript:" data-toggle="modal" data-target="#shareProject">项目分享</a> </li>
                            <li role="presentation" class="divider"></li>
                                                
                        <li><a href="index.html" title="返回首页">返回首页</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <article class="container-fluid manual-body">
        <div class="manual-left">
            <div class="manual-tab">
                <div class="tab-navg">
                    <span data-mode="view" class="navg-item active"><i class="fa fa-align-justify"></i><b class="text">目录</b></span>
                                                        </div>
                <div class="tab-wrap">
                    <div class="tab-item manual-catalog">
                        <div class="catalog-list read-book-preview" id="sidebar">
                            <ul><li id="1"><a href="1.html" title="系统简介">系统简介</a></li><li id="3"><a href="3.html" title="路由以及初始密码">路由以及初始密码</a></li><li id="4"><a href="4.html" title="常见问题">常见问题</a><ul><li id="5"><a href="5.html" title="连接错误">连接错误</a></li><li id="7"><a href="7.html" title="多商户和单商户的区别">多商户和单商户的区别</a></li><li id="8"><a href="8.html" title="启动报错">启动报错</a></li><li id="9"><a href="9.html" title="提示浏览器版本过低问题">提示浏览器版本过低问题</a></li><li id="10"><a href="10.html" title="mysql5.7出现的语法兼容问题">mysql5.7出现的语法兼容问题</a></li><li id="11"><a href="11.html" title="如何发送富媒体内容">如何发送富媒体内容</a></li><li id="12"><a href="12.html" title="透过nginx代理如何获取客户端真实ip">透过nginx代理如何获取客户端真实ip</a></li><li id="13"><a href="13.html" title="如何自定义发送商品消息">如何自定义发送商品消息</a></li></ul></li><li id="14" class="jstree-open"><a href="14.html" title="系统搭建">系统搭建</a><ul><li id="15"><a href="15.html" title="1、源码获取">1、源码获取</a></li><li id="16"><a href="" title="2、通过宝塔搭建系统" class="jstree-clicked">2、通过宝塔搭建系统</a></li><li id="17"><a href="17.html" title="3、启动以及调试">3、启动以及调试</a></li><li id="18"><a href="18.html" title="4、调优建议【重要】">4、调优建议【重要】</a></li><li id="19"><a href="19.html" title="5、如何开启https">5、如何开启https</a></li><li id="20"><a href="20.html" title="6、如何启用自动应答机器人">6、如何启用自动应答机器人</a></li></ul></li><li id="21"></li><li id="29"><a href="29.html" title="api接口使用说明">api接口使用说明</a><ul><li id="30"><a href="30.html" title="1、查询可服务客服接口">1、查询可服务客服接口</a></li><li id="31"><a href="31.html" title="2、连接客服接口">2、连接客服接口</a></li><li id="32"><a href="32.html" title="3、推送聊天消息接口">3、推送聊天消息接口</a></li><li id="33"><a href="33.html" title="4、接受各种消息接口">4、接受各种消息接口</a></li></ul></li><li id="22"><a href="22.html" title="如何使用">如何使用</a><ul><li id="23"><a href="23.html" title="1、添加或者注册商户">1、添加或者注册商户</a></li><li id="24"><a href="24.html" title="2、添加客服分组">2、添加客服分组</a></li><li id="25"><a href="25.html" title="3、添加客服">3、添加客服</a></li><li id="26"><a href="26.html" title="4、接入网站">4、接入网站</a></li></ul></li><li id="27"><a href="27.html" title="功能介绍">功能介绍</a></li><li id="28"><a href="28.html" title="更新日志">更新日志</a></li></ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="m-copyright">
                <p>
                    本文档使用
                    <a href="javascript:;" target="_blank">SmartWiki</a> 发布
                </p>
            </div>
        </div>
        <div class="manual-right">
            <div class="manual-article">
                <div class="article-head">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-8 text-center">
                                <h1 id="article-title">2、通过宝塔搭建系统</h1>
                            </div>
                            <div class="col-md-2">

                            </div>
                        </div>
                    </div>

                </div>
                <div class="article-content">
                    <div class="article-body editor-content" id="page-content">
                        <blockquote>
<p>[danger] 本系统提供的数据库脚本 是基于 mysql 5.6 的，如果您的系统高于这个版本或者低于这个版本，请您自己解决脚本的兼容问题。</p>
</blockquote>
<blockquote>
<p>[info] 推荐您选择</p>
</blockquote>
<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>php</td>
<td>7.2.x</td>
</tr>
<tr>
<td>nginx</td>
<td>1.15.6</td>
</tr>
<tr>
<td>mysql</td>
<td>5.6</td>
</tr>
</tbody>
</table>
<h3 id="h3--1-/www/wwwroot-"><a name="1、把源码上传，放到 /www/wwwroot 下" class="reference-link"></a><span class="header-link octicon octicon-link"></span>1、把源码上传，放到 /www/wwwroot 下</h3>
<p><img src="static/picture/screenshot_1591492751372.png" alt=""></p>
<blockquote>
<p>建议您 通过命令</p>
</blockquote>
<pre><code>chown -R www:www ./xiaotian
</code></pre>
<blockquote>
<p>设置文件的 所属以及分组为 www，以避免权限问题。</p>
</blockquote>
<h3 id="h3--2"><a name="2、添加网站" class="reference-link"></a><span class="header-link octicon octicon-link"></span>2、添加网站</h3>
<p>点击 首页 --&gt; 网站 --&gt; 添加
<img src="static/picture/QQ20190317-1959362x.png" alt=""></p>
<blockquote>
<p>注意填写您的域名 和 根目录</p>
</blockquote>
<p><img src="static/picture/QQ20190317-2001512x.png" alt="">
点击提交。</p>
<h3 id="h3--3-"><a name="3、找到刚才配置的站点，点击 设置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>3、找到刚才配置的站点，点击 设置</h3>
<p>点击 首页 --&gt; 网站 --&gt; 管理
<img src="static/picture/QQ20190317-2003022x.png" alt=""></p>
<h3 id="h3--4-"><a name="4、点击 网站目录" class="reference-link"></a><span class="header-link octicon octicon-link"></span>4、点击 网站目录</h3>
<p><img src="static/picture/QQ20190317-2004022x.png" alt="">
去除 跨站攻击的 √，以及设置 运行目录为 public
点击保存</p>
<h3 id="h3--5-"><a name="5、点击 伪静态，输入如下的内容" class="reference-link"></a><span class="header-link octicon octicon-link"></span>5、点击 伪静态，输入如下的内容</h3>
<pre><code> location / {
   if (!-e $request_filename) {
   rewrite  ^(.*)$  /index.php?s=/$1  last;
   break;
    }
 }
</code></pre>
<p><img src="static/picture/QQ20190317-2005482x.png" alt="">
点击保存</p>
<h3 id="h3--6-"><a name="6、 新建数据库" class="reference-link"></a><span class="header-link octicon octicon-link"></span>6、 新建数据库</h3>
<p>点击数据库 --&gt; 添加数据库
<img src="static/picture/QQ20190317-2012252x.png" alt="">
填写数据库名：xiaotian
<img src="static/picture/screenshot_1552824853717.png" alt="">
并提交 。</p>
<h3 id="h3--7"><a name="7、管理数据库，并导入脚本" class="reference-link"></a><span class="header-link octicon octicon-link"></span>7、管理数据库，并导入脚本</h3>
<p><img src="static/picture/screenshot_1552824941420.png" alt="">
点击刚才建立的数据管理，进入 phpmyadmin
<img src="static/picture/screenshot_1552825034784.png" alt="">
点击导入 --&gt; 选择文件 --&gt; 选择源码文件下的 xiaotian.sql --&gt; 点击执行</p>
<h3 id="h3--8"><a name="8、配置数据库连接、用户名、密码" class="reference-link"></a><span class="header-link octicon octicon-link"></span>8、配置数据库连接、用户名、密码</h3>
<p><img src="static/picture/screenshot_1552825158964.png" alt="">
到源码下 config/database.php
填写 宝塔下的提示的 用户名、密码。并保存。</p>
<h3 id="h3--9-socket--domain"><a name="9、填写 socket 连接地址和端口，并设置您的 domain" class="reference-link"></a><span class="header-link octicon octicon-link"></span>9、填写 socket 连接地址和端口，并设置您的 domain</h3>
<p>进入 源码 config/xiaotian_socketio.php</p>
<pre><code class="php">// socket.io 端口
'socket_port' =&gt; 2020,

// http api 端口
'http_port' =&gt; 2945,

// api接口
'api_url' =&gt; 'http://www.wsv2.com/index/test/receive',

// 当前系统域名
'domain' =&gt; 'http://www.wsv2.com'
</code></pre>
<p><img src="static/picture/screenshot_1564745948866.png" alt=""></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>socket_port</td>
<td>socket.io应用的端口，记住讲此端口加入防火墙白名单</td>
</tr>
<tr>
<td>http_port</td>
<td>http服务端口，api接口用的</td>
</tr>
<tr>
<td>domain</td>
<td>设置成您部署客服系统的域名，一定要加上 http://</td>
</tr>
<tr>
<td>api_url</td>
<td>如果您使用api模式的话，请在次数配置您的api接受地址</td>
</tr>
</tbody>
</table>
<h3 id="h3--10"><a name="10、访问您配置的网站，可见如下的页面" class="reference-link"></a><span class="header-link octicon octicon-link"></span>10、访问您配置的网站，可见如下的页面</h3>
<p><img src="static/picture/QQ20190317-1922032x.png" alt=""></p>
<blockquote>
<p>[danger] 进入之后，一般会提示 接入错误，这是因为，demo页面引入的客服连接，mysql 数据库中的默认 接入域名是我本地的测试域名 www.wsv2.com。你只需要将 seller 表中的上 access_url 改成 你的网站域名，再刷新就可以了</p>
</blockquote>

                    </div>
                </div>
            </div>
        </div>
        <div class="manual-progress"><b class="progress-bar"></b></div>
    </article>
    <div class="manual-mask"></div>
</div>

    <!-- Share Modal -->
    <div class="modal fade" id="shareProject" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">项目分享</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">项目地址</label>
                        <div class="col-sm-10">
                            <input type="text" value="http://doc.baiyf.com/show/1" class="form-control" onmouseover="this.select()" id="projectUrl" title="项目地址">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/jstree.min.js"></script>
<script type="text/javascript" src="static/js/layer.js"></script>
<script type="text/javascript" src="static/js/nprogress.js"></script>
<script type="text/javascript" src="static/js/highlight.js"></script>
<script type="text/javascript" src="static/js/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript">
    var events = $("body");
    var catalog = null;
    /**
     * 初始化高亮插件
     */
    function initHighlighting() {
        $('pre code').each(function (i, block) {
            hljs.highlightBlock(block);
        });

        hljs.initLineNumbersOnLoad();
    }
    $(function () {
        initHighlighting();

        var windowHeight = $(window).height();
        var bodyHeight = $(document).height();

        $(window).resize(function(){
            var windowHeight = $(window).height();
            var bodyHeight = $(document).height();
        });

        catalog = $("#sidebar").jstree({
            'plugins':["wholerow","types"],
            "types": {
                "default" : {
                    "icon" : false  // 删除默认图标
                }
            },
            'core' : {
                'check_callback' : false,
                "multiple" : false ,
                'animation' : 0
            }
        }).on('select_node.jstree',function (node,selected,event) {
            $(".m-manual").removeClass('manual-mobile-show-left');
            var url = selected.node.a_attr.href;

            if(url == window.location.href){
                return false;
            }
            window.location.href=url;$.ajax({
                url : url,
                type : "GET",
                beforeSend :function (xhr) {
                    var body = events.data('body_' + selected.node.id);
                    var title = events.data('title_' + selected.node.id);
                    var doc_title = events.data('doc_title_' + selected.node.id);

                    if(body && title && doc_title){

                        $("#page-content").html(body);
                        $("title").text(title);
                        $("#article-title").text(doc_title);

                        events.trigger('article.open',url,true);

                        return false;
                    }
                    NProgress.start();
                },
                success : function (res) {
                    if(res.errcode == 0){
                        var body = res.data.body;
                        var doc_title = res.data.doc_title;
                        var title = res.data.title;

                        $("#page-content").html(body);
                        $("title").text(title);
                        $("#article-title").text(doc_title);

                        events.data('body_' + selected.node.id,body);
                        events.data('title_' + selected.node.id,title);
                        events.data('doc_title_' + selected.node.id,doc_title);

                        events.trigger('article.open',url,false);

                    }else{
                        layer.msg("加载失败");
                    }
                },
                complete : function () {
                    NProgress.done();
                }
            });
        });

        $("#slidebar").on("click",function () {
            $(".m-manual").addClass('manual-mobile-show-left');
        });
        $(".manual-mask").on("click",function () {
            $(".m-manual").removeClass('manual-mobile-show-left');
        });
    });

    events.on('article.open', function (event, url,init) {
        if ('pushState' in history) {

            if (init == false) {
                history.replaceState({}, '', url);
                init = true;
            } else {
                history.pushState({}, '', url);
            }

        } else {
            location.hash = url;
        }
        initHighlighting();

    });
</script>
</body>
</html>