<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SmartWiki">
    <title>多商户和单商户的区别 - xiaotian</title>
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/default.css" rel="stylesheet">
    <link href="static/css/zenburn.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/nprogress.css" rel="stylesheet">
    <link href="static/css/kancloud.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://doc.baiyf.com/static/bootstrap/js/html5shiv.min.js"></script>
    <script src="http://doc.baiyf.com/static/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="m-manual manual-reader">

    <header class="navbar navbar-static-top manual-head" role="banner">
        <div class="container-fluid">
            <div class="navbar-header pull-left manual-title">
                <span class="slidebar" id="slidebar"><i class="fa fa-align-justify"></i></span>
                xiaotian多商户文档
                <span style="font-size: 12px;font-weight: 100;">v xiaotian多商户文档</span>
            </div>
            <div class="navbar-header pull-right manual-menu">
                <div class="dropdown">
                    <button id="dLabel" class="btn btn-default" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        项目
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                                                    <li><a href="javascript:" data-toggle="modal" data-target="#shareProject">项目分享</a> </li>
                            <li role="presentation" class="divider"></li>
                                                
                        <li><a href="index.html" title="返回首页">返回首页</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <article class="container-fluid manual-body">
        <div class="manual-left">
            <div class="manual-tab">
                <div class="tab-navg">
                    <span data-mode="view" class="navg-item active"><i class="fa fa-align-justify"></i><b class="text">目录</b></span>
                                                        </div>
                <div class="tab-wrap">
                    <div class="tab-item manual-catalog">
                        <div class="catalog-list read-book-preview" id="sidebar">
                            <ul><li id="1"><a href="1.html" title="系统简介">系统简介</a></li><li id="3"><a href="3.html" title="路由以及初始密码">路由以及初始密码</a></li><li id="4" class="jstree-open"><a href="4.html" title="常见问题">常见问题</a><ul><li id="5"><a href="5.html" title="连接错误">连接错误</a></li><li id="7"><a href="" title="多商户和单商户的区别" class="jstree-clicked">多商户和单商户的区别</a></li><li id="8"><a href="8.html" title="启动报错">启动报错</a></li><li id="9"><a href="9.html" title="提示浏览器版本过低问题">提示浏览器版本过低问题</a></li><li id="10"><a href="10.html" title="mysql5.7出现的语法兼容问题">mysql5.7出现的语法兼容问题</a></li><li id="11"><a href="11.html" title="如何发送富媒体内容">如何发送富媒体内容</a></li><li id="12"><a href="12.html" title="透过nginx代理如何获取客户端真实ip">透过nginx代理如何获取客户端真实ip</a></li><li id="13"><a href="13.html" title="如何自定义发送商品消息">如何自定义发送商品消息</a></li></ul></li><li id="14"><a href="14.html" title="系统搭建">系统搭建</a><ul><li id="15"><a href="15.html" title="1、源码获取">1、源码获取</a></li><li id="16"><a href="16.html" title="2、通过宝塔搭建系统">2、通过宝塔搭建系统</a></li><li id="17"><a href="17.html" title="3、启动以及调试">3、启动以及调试</a></li><li id="18"><a href="18.html" title="4、调优建议【重要】">4、调优建议【重要】</a></li><li id="19"><a href="19.html" title="5、如何开启https">5、如何开启https</a></li><li id="20"><a href="20.html" title="6、如何启用自动应答机器人">6、如何启用自动应答机器人</a></li></ul></li><li id="21"></li><li id="29"><a href="29.html" title="api接口使用说明">api接口使用说明</a><ul><li id="30"><a href="30.html" title="1、查询可服务客服接口">1、查询可服务客服接口</a></li><li id="31"><a href="31.html" title="2、连接客服接口">2、连接客服接口</a></li><li id="32"><a href="32.html" title="3、推送聊天消息接口">3、推送聊天消息接口</a></li><li id="33"><a href="33.html" title="4、接受各种消息接口">4、接受各种消息接口</a></li></ul></li><li id="22"><a href="22.html" title="如何使用">如何使用</a><ul><li id="23"><a href="23.html" title="1、添加或者注册商户">1、添加或者注册商户</a></li><li id="24"><a href="24.html" title="2、添加客服分组">2、添加客服分组</a></li><li id="25"><a href="25.html" title="3、添加客服">3、添加客服</a></li><li id="26"><a href="26.html" title="4、接入网站">4、接入网站</a></li></ul></li><li id="27"><a href="27.html" title="功能介绍">功能介绍</a></li><li id="28"><a href="28.html" title="更新日志">更新日志</a></li></ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="m-copyright">
                <p>
                    本文档使用
                    <a href="javascript:;" target="_blank">SmartWiki</a> 发布
                </p>
            </div>
        </div>
        <div class="manual-right">
            <div class="manual-article">
                <div class="article-head">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-8 text-center">
                                <h1 id="article-title">多商户和单商户的区别</h1>
                            </div>
                            <div class="col-md-2">

                            </div>
                        </div>
                    </div>

                </div>
                <div class="article-content">
                    <div class="article-body editor-content" id="page-content">
                        <p>多商户和单商户的区别</p>
<p>多商户就是一个客服平台，他分为 总管理后台 admin， 商户后台 seller。每个想对接客服的商户，只要在系统上注册一个商户账号，拿到对应的接入连接，就可以使网站拥有客服功能了。而 admin 负责管理所有的注册商户。通俗的点来讲，多商户体系就像是淘宝平台，而每一个商户就是像淘宝里面的一个个商家一样，他们不需要自己搭建商城，就可以拥有商城的功能。</p>
<p>单商户版本就搭建一套系统，只能是一个商户在使用，想要给另外一个商户使用，就需要在搭建一套。</p>
<p>当然，他们的共同点都是 数据本地化，客服的坐席数量无限开启。</p>
<blockquote>
<p>以下为区别的地方，相同点，可以自行对比</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>单商户</th>
<th>多商户</th>
<th>多商户优势</th>
</tr>
</thead>
<tbody>
<tr>
<td>框架</td>
<td>thinkphp5.0</td>
<td>thinkphp5.1</td>
<td>更新更安全</td>
</tr>
<tr>
<td>socket服务端</td>
<td>gatewayworker</td>
<td>phpsocketio</td>
<td>socketio库更健壮</td>
</tr>
<tr>
<td>一次部署多商户使用</td>
<td>不可以</td>
<td>可以</td>
<td>更强大</td>
</tr>
<tr>
<td>接入方式</td>
<td>1种</td>
<td>3种</td>
<td>更丰富</td>
</tr>
<tr>
<td>主动接待</td>
<td>无</td>
<td>有</td>
<td>更高效</td>
</tr>
<tr>
<td>机器人接待</td>
<td>无</td>
<td>有</td>
<td>更智能</td>
</tr>
<tr>
<td>访客信息维护</td>
<td>信息少</td>
<td>信息丰富</td>
<td>更好接待访客</td>
</tr>
<tr>
<td>黑名单</td>
<td>无</td>
<td>有</td>
<td>更好控制骚扰</td>
</tr>
<tr>
<td>客服消息提醒方式</td>
<td>1种</td>
<td>3种</td>
<td>更丰富</td>
</tr>
<tr>
<td>数据统计</td>
<td>少</td>
<td>多</td>
<td>更方便分析</td>
</tr>
<tr>
<td>发送语音</td>
<td>不支持</td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td>常见问题分组</td>
<td>不支持</td>
<td>支持</td>
<td>业务更清晰</td>
</tr>
<tr>
<td>已读未读提示</td>
<td>无</td>
<td>有</td>
<td>更友好</td>
</tr>
<tr>
<td>历史会话记录</td>
<td>无</td>
<td>有</td>
<td>更明了</td>
</tr>
<tr>
<td>客服h5工作台</td>
<td>功能简单</td>
<td>功能丰富</td>
<td></td>
</tr>
<tr>
<td>PC客户端</td>
<td>无</td>
<td>有</td>
<td></td>
</tr>
</tbody>
</table>

                    </div>
                </div>
            </div>
        </div>
        <div class="manual-progress"><b class="progress-bar"></b></div>
    </article>
    <div class="manual-mask"></div>
</div>

    <!-- Share Modal -->
    <div class="modal fade" id="shareProject" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">项目分享</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">项目地址</label>
                        <div class="col-sm-10">
                            <input type="text" value="http://doc.baiyf.com/show/1" class="form-control" onmouseover="this.select()" id="projectUrl" title="项目地址">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/jstree.min.js"></script>
<script type="text/javascript" src="static/js/layer.js"></script>
<script type="text/javascript" src="static/js/nprogress.js"></script>
<script type="text/javascript" src="static/js/highlight.js"></script>
<script type="text/javascript" src="static/js/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript">
    var events = $("body");
    var catalog = null;
    /**
     * 初始化高亮插件
     */
    function initHighlighting() {
        $('pre code').each(function (i, block) {
            hljs.highlightBlock(block);
        });

        hljs.initLineNumbersOnLoad();
    }
    $(function () {
        initHighlighting();

        var windowHeight = $(window).height();
        var bodyHeight = $(document).height();

        $(window).resize(function(){
            var windowHeight = $(window).height();
            var bodyHeight = $(document).height();
        });

        catalog = $("#sidebar").jstree({
            'plugins':["wholerow","types"],
            "types": {
                "default" : {
                    "icon" : false  // 删除默认图标
                }
            },
            'core' : {
                'check_callback' : false,
                "multiple" : false ,
                'animation' : 0
            }
        }).on('select_node.jstree',function (node,selected,event) {
            $(".m-manual").removeClass('manual-mobile-show-left');
            var url = selected.node.a_attr.href;

            if(url == window.location.href){
                return false;
            }
            window.location.href=url;$.ajax({
                url : url,
                type : "GET",
                beforeSend :function (xhr) {
                    var body = events.data('body_' + selected.node.id);
                    var title = events.data('title_' + selected.node.id);
                    var doc_title = events.data('doc_title_' + selected.node.id);

                    if(body && title && doc_title){

                        $("#page-content").html(body);
                        $("title").text(title);
                        $("#article-title").text(doc_title);

                        events.trigger('article.open',url,true);

                        return false;
                    }
                    NProgress.start();
                },
                success : function (res) {
                    if(res.errcode == 0){
                        var body = res.data.body;
                        var doc_title = res.data.doc_title;
                        var title = res.data.title;

                        $("#page-content").html(body);
                        $("title").text(title);
                        $("#article-title").text(doc_title);

                        events.data('body_' + selected.node.id,body);
                        events.data('title_' + selected.node.id,title);
                        events.data('doc_title_' + selected.node.id,doc_title);

                        events.trigger('article.open',url,false);

                    }else{
                        layer.msg("加载失败");
                    }
                },
                complete : function () {
                    NProgress.done();
                }
            });
        });

        $("#slidebar").on("click",function () {
            $(".m-manual").addClass('manual-mobile-show-left');
        });
        $(".manual-mask").on("click",function () {
            $(".m-manual").removeClass('manual-mobile-show-left');
        });
    });

    events.on('article.open', function (event, url,init) {
        if ('pushState' in history) {

            if (init == false) {
                history.replaceState({}, '', url);
                init = true;
            } else {
                history.pushState({}, '', url);
            }

        } else {
            location.hash = url;
        }
        initHighlighting();

    });
</script>
</body>
</html>