<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="author" content="SmartWiki">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页 - xiaotian</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">

    <link href="static/css/styles.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://doc.baiyf.com/static/bootstrap/js/html5shiv.min.js"></script>
    <script src="http://doc.baiyf.com/static/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery.min.js"></script>
</head>
<body>
<div class="manual-reader">
    <header class="navbar navbar-static-top smart-nav navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="" class="navbar-brand"> xiaotian</a>
                <div class="searchbar pull-left visible-lg-inline-block visible-md-inline-block">
                    <form class="form-inline" action="http://doc.baiyf.com/search" method="get">
                        <input class="form-control" name="keyword" type="search" placeholder="请输入关键词...">
                        <button class="search-btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="btn-group dropdown-menu-right pull-right slidebar visible-xs-inline-block">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-align-justify"></i></button>
    <ul class="dropdown-menu" role="menu">
                    <li>
                <a href="login.html" title="退出登录">
                    <i class="fa fa-sign-out"></i> 退出登录
                </a>
            </li>
            <li>
                <a href="login.html" class="img" title="个人中心">
                    <i class="fa fa-user"></i> 个人中心
                </a>
            </li>
            </ul>
</div>            </div>

            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                                                                <li>
                            <a href="login.html" title="退出登录">
                                <i class="fa fa-sign-out"></i>
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="img" title="个人中心">
                                <img src="static/picture/middle.gif" class="img-circle" style="width: 43px;">
                            </a>
                        </li>
                                    </ul>
            </nav>
        </div>
    </header>
<div class="container smart-container">
    <div class="row">
                    <ul class="project-box">
                                    <li>
    <a href="121.html" class="box" title="xiaotian多商户文档" target="_blank">
        <div class="pull-left imgbox">
            <i class="fa fa-desktop"></i>
        </div>
        <h4>小天多商户文档</h4>
        <span>共31个文档</span>
    </a>
    <p class="summary hidden-xs hidden-sm hidden-md">
        <a href="121.html" class="text" target="_blank">
            小天多商户文档
        </a>
    </p>
</li>                            </ul>
            <div class="clearfix"></div>
            <div class="manual-page">
                            </div>
            </div>
    <div class="clearfix"></div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row text-center">
            <p style="font-size:14px">为了更好的打击盗版，保护授权者的合法权益。现对授权版文档做权限限制。</p>
            <p style="font-size:14px;color:#FF5722">如果您是体验，想查看文档，请联系 QQ：1609123282 获取临时账号</p>
        </div>
    </div>
</footer>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="static/js/scripts.js" type="text/javascript"></script>
<script type="text/javascript">

    function showErrorMessage($msg) {
        $("#error-message>span").text($msg).parent('div').show();
    }

    $(function () {
        var modalHtml = $("#create-project").find('.modal-body').html();

        //弹出提示
        $("[data-toggle='tooltip']").tooltip();

        $("#projectName,#btn-project-passwd").on('focus',function () {
            $(this).tooltip('destroy').parent('div').removeClass('has-error');;
        });

        $("#create-project").on('hidden.bs.modal',function () {
            $("#create-project").find('.modal-body').html(modalHtml);
        });

        $("#create-project").on('click','#projectPasswd1,#projectPasswd2',function () {
            $("#btn-project-passwd").hide();
        });
        $("#create-project").on('click','#projectPasswd3',function () {
            $("#btn-project-passwd").show();
        });

        $("#btn-create").on('click',function () {
            var $btn = $(this).button('loading');

            var name = $.trim($("#projectName").val());

            if(name == "") {
                $("#projectName").tooltip({placement: "auto", title: "项目名称不能为空", trigger: 'manual'})
                        .tooltip('show')
                        .parent('div').addClass('has-error');
                $btn.button('reset');
                return false;
            }
            if($("#btn-project-passwd").css('display') == 'block'){
                var passwd = $.trim($("#btn-project-passwd").val());
                if(passwd == ""){
                    $("#btn-project-passwd").tooltip({placement: "auto", title: "项目名称不能为空", trigger: 'manual'})
                            .tooltip('show')
                            .parent('div').addClass('has-error');
                    $btn.button('reset');
                    return false;
                }
            }
            $.ajax({
                url : "http://doc.baiyf.com/project/create",
                type :"post",
                dataType :"json",
                data : $("#create-form").serializeArray(),
                success : function (res) {
                    console.log(res);
                    if(res.errcode == 20002){
                        $(".project-box").prepend(res.data.body);
                        $("#create-project").modal('hide');
                    }else{
                        showErrorMessage(res.message);
                    }
                    $btn.button('reset');
                },
                error : function () {
                    showErrorMessage('服务器异常');
                    $btn.button('reset');
                }
            });

            return false;
        });
    });

</script>
</body>
</html>