
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多商户客服登录</title>
    <link type="text/css" rel="styleSheet"  href="__STATIC__/seller/css/login.css" />
    <script type="text/javascript" src="__STATIC__/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/layui/layui.js"></script>
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>
<body>
<div id="bg">
    <div id="login_wrap">
        <div id="login">
            <div id="status">(多商户)客服系统登录</div>
            <span>
                <form action="post">
                    <p class="form"><input type="text" id="u" placeholder="商户名" autocomplete="off" ></p>
                    <p class="form"><input type="password" id="p" placeholder="密码" autocomplete="off" ></p>
                    <p class="form"><input type="text" id="captcha-code" placeholder="验证码" autocomplete="off" ></p>
                    <p class="form">
                        <img src="{:captcha_src()}" alt="captcha" onclick="changeCaptcha(this)" id="captcha" width="100%"/>
                    </p>

                    <input type="button" value="登录" class="btn" id="btn">
                </form>
            </span>
        </div>

        <div id="login_img"><!-- 图片绘制框 -->
            <span class="circle">
                    <span></span>
                    <span></span>
                </span>
            <span class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            <span class="fly_star">
                    <span></span>
                    <span></span>
                </span>
            <p id="title">xiaotian</p>
        </div>
    </div>
</div>
<script>
    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){ // enter 键
            doLogin();
        }
    };

    $(function(){
        $("#btn").click(function(){
            doLogin();
        });
    });

    function doLogin(){
        layui.use(['layer'], function(){
            var layer = layui.layer;
            layer.ready(function(){
                var user_name = $("#u").val();
                var password = $("#p").val();
                var captcha = $("#captcha-code").val();

                if('' == user_name){
                    layer.tips('请输入用户名', '#u');
                    return false;
                }

                if('' == password){
                    layer.tips('请输入密码', '#p');
                    return false;
                }

                if('' == captcha){
                    layer.tips('验证码不能为空', '#captcha-code');
                    return false;
                }

                var index = layer.load(0, {shade: false});
                $.post('/seller/login/doLogin', {
                    username: user_name,
                    password: password,
                    captcha: captcha
                }, function(res){
                    layer.close(index);
                    if(0 == res.code){
                        window.location.href = res.data;
                    }else{
                        $("#captcha").click();
                        return layer.msg(res.msg, {icon: 2, anim: 6});
                    }
                }, 'json');
            });
        });
    }

    function changeCaptcha(obj) {
        $(obj).attr('src', $(obj).attr('src') + '?t=' + Math.random());
    }
</script>
</body>
</html>